<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/header.css" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <script src="https://unpkg.com/scrollreveal"></script>
        <title>Games Online</title>
    </head>
    <body>
        <header>
            <nav id="nav_logo">
                <i class="fa-solid fa-gamepad"> Games Online</i>

                <ul id="nav_list">
                    <li class="nav_item active">
                        <a href="#menu">Jogos para Ps4 e Ps5</a>
                    </li>
                    <li class="nav_item">
                        <a href="#menu2">Jogos em Promoção</a>
                    </li>
                    <li class="nav_item">
                        <a href="#menu3">Jogos para X-box</a>
                    </li>
                </ul>

                <button id="mobile_btn">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </nav>
        </header>

        <main id="content">
            <section id="home">
                <div id="cta">
                    <h1 class="title">Jogos de Ps4 e Ps5</h1>
                </div>
                <div class="row" id="menu">
                    <div class="col">
                        <img src="./img/red dead redemption.png" alt="" />
                        <p>R$ 350,00</p>
                    </div>
                    <div class="col">
                        <img src="./img/the last of us part II.png" alt="" />
                        <p>R$ 203,70</p>
                    </div>
                    <div class="col">
                        <img src="./img/god of war.png" alt="" />
                        <p>R$ 500,00</p>
                    </div>
                    <div class="col">
                        <img src="./img/fifa24.png" alt="" />
                        <p>R$ 400,00</p>
                    </div>
                </div>
                <br /><br />
                <div class="main">
                    <h2>Jogos em Promoção</h2>
                </div>
                <div class="row" id="menu2">
                    <div class="col">
                        <img src="./img/final fantasy.png" alt="" />
                        <p>R$ 200,00</p>
                    </div>
                    <div class="col">
                        <img src="./img/hogwarts.png" alt="" />
                        <p>R$ 220,20</p>
                    </div>
                </div>
                <br /><br />
                <div class="sub">
                    <h2>Jogos para X-box</h2>
                </div>
                <div class="end" id="menu3">
                    <div class="col">
                        <img src="./img/forza horizon.png" alt="" />
                        <p>R$ 100,40</p>
                    </div>
                    <div class="col">
                        <img src="./img/call of duty.png" alt="" />
                        <p>R$ 430,00</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="Copyright">
                © 2024 Todos os direitos reservados à Games Online
            </div>
            <div class="Copyright">Criado por Raphael Ricardo Aliberti</div>
        </footer>
        <script src="./js/scripts.js"></script>
    </body>
</html>
